<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta name="description" content="株式会社イイアイジイは、テクニカルイラスト(TI)，立体製図，3次元イラスト，図面入力，サービスマニュアルの作成，プレゼンテーション用資料，デジタルコンテンツ，設計・製図をおこなっています。外部協力者も募集中！EIGは伝える技術の見える化を推進します。"/>
<meta name="keywords" content="イイアイジイ,EIG,TI,テクニカルイラスト,立体製図,3次元イラスト,取扱説明書,プレゼンテーション,募集,求人,Flash,イラストレーター,設計,製図,マルチメディア,DTP,カタログ作成,CAD"/>
<link rel="alternate" type="application/atom+xml" title="announcements"/>
<link rel="alternate" media="handheld"/>
<link href="./stylesheets/style.css" media="screen" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="javascripts/jquery.js"></script>
<script language="javascript" type="text/javascript" src="javascripts/jquery_rollover.js"></script>
<script language="javascript" type="text/javascript" src="javascripts/smartRollover.js"></script></head>
<title>株式会社EIG : 個人情報保護方針</title>
<body>
<div id="container">
<div id="header">
<a href="./">
<img src="./images/eig-logo-mono.gif"/></a></div>
<div id="RollOverNavi">
<ul class="nav">
<li onMouseOver="this.className='on_01'" onMouseOut="this.className='off_01'" class="off_01">
<a href="./">
<img src="./images/sub_toppage.gif" alt="top page" width="132" height="38" class="rollover"/></a></li>
<li onMouseOver="this.className='on_02'" onMouseOut="this.className='off_02'" class="off_02">
<a href="./company">
<img src="./images/sub_companyinfo.gif" alt="Company info" width="133" height="38" class="rollover"/></a></li>
<li onMouseOver="this.className='on_02'" onMouseOut="this.className='off_02'" class="off_02">
<a href="./business">
<img src="./images/sub_business.gif" alt="Business" width="133" height="38" class="rollover"/></a></li>
<li onMouseOver="this.className='on_01'" onMouseOut="this.className='off_01'" class="off_01">
<a href="./contact">
<img src="./images/sub_contactus.gif" alt="Contact us" width="132" height="38" class="rollover"/></a></li>
<li onMouseOver="this.className='on_02'" onMouseOut="this.className='off_02'" class="off_02">
<a href="./recruit">
<img src="./images/sub_recruiting.gif" alt="Recruitment" width="133" height="38" class="rollover"/></a></li>
<li onMouseOver="this.className='on_02'" onMouseOut="this.className='off_02'" class="off_02">
<a href="./privacy">
<img src="./images/sub_privacy.gif" alt="Privacy policy" width="133" height="38" class="rollover"/></a></li></ul>
<br clear="both"/></div>
<div id="main">
<h1>
<img src="./images/title_privacypolicy.gif" alt="画像：個人情報保護方針" width="750" height="80"/></h1>
<h2>
<img src="./images/subtit_privacypolicy.gif" alt="画像：個人情報保護方針" width="128" height="19"/></h2>
<div id="privacy">
<p>株式会社イイアイジイ(以下、当社)では、企業活動を通じて提供をいただいたお客様の個人情報を、 適切に保護することが重要な責務と認識し、その取扱い方針を以下に定め個人情報の保護に努めます。</p>
<p>
<span class="fontR_frt">1. 個人情報の利用目的</span>
<p class="details">個人情報は利用目的の達成範囲内で利用します。</p></p>
<p>
<span class="fontR_frt">2. 個人情報の管理</span>
<p class="details">お客様の個人情報は、関係する法令に従い、適切な安全措置を講じることにより個人情報の漏洩、紛失、改ざんや、 個人情報への不正アクセスなどを防止することに努めます。</p></p>
<p>
<span class="fontR_frt">3. 個人情報の第三者への提供</span>
<p class="details">個人情報は、お客様の事前の同意を得ずに第三者に提供または開示をしません。但し、以下の場合を除きます。
<br/>1. 裁判所・法令等により、個人情報の開示を求められた場合</p></p>
<p>
<span class="fontR_frt">4. 個人情報保護方針の変更</span>
<p class="details">当社は、関係する法令その他の規範を尊守するとともに、個人情報保護方針を継続的に見直し、改善に努めます。</p></p>
<p>
<span class="fontR_frt">5. お問い合わせ先</span>
<p class="details">お客様の個人情報のついてのお問い合わせは、下記窓口までお問い合わせください。
<br/>TEL : 042-519-7431(代)
<br/>E-Mail : eig@orion.ocn.ne.jp</p></p></div>
<br clear="both"/></div>
<div id="links">
<ul>
<li>
<a href="./">
<img src="./images/anchor_toppage.gif" alt="Privacy policy" width="125" height="25"/></a></li>
<li>
<a href="./company">
<img src="./images/anchor_companyinfo.gif" alt="Company info" width="125" height="25"/></a></li>
<li>
<a href="./business">
<img src="./images/anchor_business.gif" alt="Business info" width="125" height="25"/></a></li>
<li>
<a href="./contact">
<img src="./images/anchor_contactus.gif" alt="Contact us" width="125" height="25"/></a></li>
<li>
<a href="./recruit">
<img src="./images/anchor_recruit.gif" alt="Recruitment" width="125" height="25"/></a></li>
<li>
<a href="./privacy">
<img src="./images/anchor_privacy.gif" alt="Privacy policy" width="125" height="25"/></a></li></ul></div>
<div id="footer">
<div class="fontW">copyright &copy; 2011 EIG Ltd. all rights reserved.</div></div></div></body><script type="text/javascript">
//<![CDATA[
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-25373264-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
//]]></script></html>
